port:
  tcp:8080:
    listening: true
  tcp:80:
    listening: false
  tcp:180:
    listening: true
user:
  www:
    exists: true
    groups:
    - tty
group:
  www:
    exists: true
  root:
    exists: true
process:
  nginx:
    running: true
